# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7906284457fc1464b9722904d77df864
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09593861c370ce74d9c3f3c6d4b26040
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-325350b2dde647b428cc078436b3e813
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fcd68afcfba9f64a9ee2003e094665c
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e499169e7a6bd648a3146b904969f95
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99f930bc56ed57f41bebaf73c4960808
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0987c96b66d86e349b130dbb9b965406
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b4318369f7bcb0438844dd142cfad96
# Starting compiling AstarPathfindingProject.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf7a692bd2efabd41bcd4bc48b6fe01f
# Starting compiling Unity.Postprocessing.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89728c634233ea94a81fa30beef8837b
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9308e3ffaeea0c4c90d64e021c45829
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef9871588aeb1b44499bf048fd8e9abc
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b87fb78ec5902f44a83ac48bbbd7671a
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a12fddd8b66c434ab61010357d56851
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f3e5bfba8be9d644ac13ba38613b1df
